<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/all.min.css">
	<link rel="stylesheet" href="./vendor/Magnific-Popup/Magnific-Popup-master/dist/magnific-popup.css">
	<link rel="stylesheet" href="./vendor/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="./css/responsive.css">
	<title>tache 6</title>
</head>
<body>
	<!-- navigation -->
<div class="header_area">
	<div class="main-menu">
		<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light sticky-top">
			
				<a href="#" class="navbar-brand"><img src="img/daily.png" height="60" width="200"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
					<i class="fas fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">About</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Services</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Portfolio</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Pages</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Blog</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
		
		</nav>	
	
	</div>
	</div>
</div>
<!-- end-navigation -->

<!-- start main area -->
<main class="site-main">

	<section class="site-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 site-title">
					<h3 class="title-text">Hey</h3>
					<h1 class="title-text text-uppercase">I am Akshay</h1>
					<h4 class="title-text text-uppercase">Senior Wordpress Developer</h4>
					<div class="site-buttons">
						<div class="d-flex flex-row flex-wrap">
							<button type="button" class="btn button primary-button mr-4 text-uppercase" id="primary-button">hire me</button>
							 <button type="button" class="btn button secondary-button text-uppercase" id="secondary-button">Get cv</button>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-12 banner-image">
					<img src="./img/banner-image.jpg" alt="img-fluid">
				</div>
			</div>
		</div>
	</section>



	<section class="about-area">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="about-image">
						<img src="./img/about-us.jpg" alt="about us" class="img-fluid" width="500">
					</div>
				</div>
				<div class="col-lg-6 col-md-12 about-title">
					<h2 class="text-uppercase">
						<span>Let me</span>
						<span>introduce</span>
					    <span>myself</span>
					</h2>
					<div class="paragraph py-4 w-75">
						<p class="para">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione reiciendis sunt molestiae perferendis obcaecati id hic nemo a, enim neque.
						</p>
						<p class="para">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laudantium iste ullam accusamus nesciunt vel, molestias aspernatur ex qui. At labore odio vel. Quasi commodi, reiciendis nulla temporibus quod repellendus.
						</p>
					</div>
					<button type="button" class="btn button primary-button text-uppercase" id="primary-button">Download cv</button>
				</div>
			</div>
		</div>
	</section>
<!-- brand area -->
<section  class="brand-area">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-6 col-lg-6 col-md-12">
				<div class="row">
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo1.png" alt=" logo1" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6" >
						<div class="single-brand">
							<img src="./img/logo2.png" alt=" logo2" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo3.jpg" alt=" logo3" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo2.png" alt=" logo2" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo1.png" alt=" logo1" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo3.jpg" alt=" logo1" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo3.jpg" alt=" logo3" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo2.png" alt=" logo2" id="bran-img">
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-6">
						<div class="single-brand">
							<img src="./img/logo1.png" alt=" logo1" id="bran-img">
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-12">
				<div class="experience-area">
					<div class="d-flex flex-row years-area">
						<h2 class="p-3 years">10</h2>
						<h2>
							<span>Years</span>
							<span>Experiences</span>
							<span>Working</span>
						</h2>
					</div>
					<div class="d-flex flex-wrap call-area pb-8">
						<span><i class="fas fa-phone-alt fa-2x px-2"></i></span>
						<div class="call-now">
							<a href="#" class="text-uppercase h4 font-roboto">Call now</a>
							<span class="font-roboto py-2">(+91)-800-555-4986</span>
						</div>
					</div>
					<div class="bg-panel"></div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end brand area -->
<!-- start service area -->
<section class="services-area">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center services-title">
				<h1 class="text-uppercase title-text">Services offers</h1>
				<p class="para">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad alias, 
					iste nobis minima omnis quas facere delectus cu
				</p>
			</div>
		</div>
		<div class="container services-list">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="services-img text-center py-4">
							<img src="./img/logo-services1.png" alt="services 1">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card title and make up the bulk of the card's content
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="services-img text-center py-4">
							<img src="./img/logo-services2.jpg" alt="services 2">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase font-roboto">ux/ui design</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card title and make up the bulk of the card's content
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="services-img text-center py-4">
							<img src="./img/logo-services3.jpg" alt="services 3">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase font-roboto">web design</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card title and make up the bulk of the card's content
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12">
					<div class="services">
						<div class="services-img text-center py-4">
							<img src="./img/logo-services4.jpg" alt="services 4">
						</div>
						<div class="card-body text-center">
							<h5 class="card-title text-uppercase font-roboto">seo optimize</h5>
							<p class="card-text text-secondary">
								Some quick example text to build on the card title and make up the bulk of the card's content
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end service area -->

<!-- project area -->
<section class="project-area">
	<div class="container">
		<div class="project-title pb-5">
			<h1 class="text-uppercase title-h1">Recently Done Project</h1>
			<h1 class="text-uppercase title-h1">Quality Work</h1>
		</div>
		<div class="button-group">
			<button type="button" class="active" data-filter="*" id="btn1">All</button>
			<button type="button" data-filter=".popular">Popular</button>
			<button type="button" data-filter=".latest">Latest</button>
			<button type="button" data-filter=".following">Following</button>
			<button type="button" data-filter=".upcoming">Upcoming</button>
		</div>
		<div class="row grid">
			<div class="col-lg-4 col-md-6 col-sm-12 element-item latest"> 
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio1.jpg">
							<img src="./img/portfolio1.jpg" alt="portfolio1">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Minimul Design</h4>
						<span class="text-secondary">Latest, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio2.jpg">
							<img src="./img/portfolio2.jpg" alt="portfolio2">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Paint Walk</h4>
						<span class="text-secondary">Popular, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio3.jpg">
							<img src="./img/portfolio3.jpg" alt="portfolio3">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Female Light</h4>
						<span class="text-secondary">Popular, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio4.jpg">
							<img src="./img/portfolio4.jpg" alt="portfolio4">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Fourth air</h4>
						<span class="text-secondary">Upcoming, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio5.jpg">
							<img src="./img/portfolio5.jpg" alt="portfolio5">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Multiple Fown</h4>
						<span class="text-secondary">Upcoming, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio6.jpg">
							<img src="./img/portfolio6.jpg" alt="portfolio6">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Toghether Sign</h4>
						<span class="text-secondary">Following, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio7.jpg">
							<img src="./img/portfolio7.jpg" alt="portfolio7">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Fly Male</h4>
						<span class="text-secondary">Following, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item following">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio8.jpg">
							<img src="./img/portfolio8.jpg" alt="portfolio8">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Fly Male</h4>
						<span class="text-secondary">Following, portfolio</span>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
				<div class="our-project">
					<div class="img">
						<a class="test-popup-link" href="./img/portfolio9.jpg">
							<img src="./img/portfolio9.jpg" alt="portfolio9">
						</a>
					</div>
					<div class="title py-4">
						<h4 class="text-uppercase">Camera Lens</h4>
						<span class="text-secondary">Upcoming, portfolio</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- end project area -->
<!-- about me area -->
<section class="about-area">
	<div class="container">
		<div class="row text-center">
			<div class="col-12">
				<div class="about-title">
					<h1 class="text-uppercase title-h1">Client Say about me</h1>
					<p class="para">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas provident fuga ab dignissimos obcaecati neque perspiciatis accusamus molestiae doloremque.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="container carousel py-lg-5">
		<div class="owl-carousel owl-theme">
			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client1.jpg" alt="client1" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">John Martin</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client2.jpg" alt="client2" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">Mac Hill</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client1.jpg" alt="client1" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">John Martin</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client2.jpg" alt="client2" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">Mac Hill</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client1.jpg" alt="client1" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">John Martin</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

			<div class="client row">
				<div class="col-lg-4 col-md-12 client-img">
					<img src="./img/client2.jpg" alt="client2" class="img-fluid">
				</div>
				<div class="col-lg-8 col-md-12 about-client">
					<h4 class="text-uppercase">Mac Hill</h4>
					<p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda quas
				        accusamus molestiae doloremque.</p>
				</div>
			</div>

		</div>
	</div>
</section>
<!--end  about me area -->

<!-- subscribe -->
<section class="subscribe-us-area">
	<div class="container subscribe">
		<div class="row" >
			<div class="col-lg-12 text-center subscribe-title">
				<h4 class="text-uppercase">Get Update from anywhere</h4>
				<p class="para">Lorem ipsum dolor sit amet consectetur possimus temporibus corrupti enim nesciunt nisi!</p>
			</div>
		</div>
		<div class="d-sm-flex justify-content-center">
			<form  class="w-50">
				<div class="row d-flex flex-row flex-wrap">
					<div class="col input-textbox">
						<input type="text" id="textemail" class="form-control" placeholder="Email">
					</div>
					<div class="col">
						<div class="btn-submit">
							<button type="submit" class="btn btn-success float-right">Subscribe</button>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<!-- end subsribe -->

</main>
<!-- end main area -->

<footer class="footer-area">
	<div class="container">
		<div class="">

			<div class="site-logo text-center py-4">
				<a href="#" ><img src="./img/daily.png"  width="250" alt=""></a>
			</div>
			<div class="social text-center">
				<h5 class="text-uppercase">Follow Me</h5>
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
			<div class="copyrights text-center">
				<p class="para">
					Copyright &copy;2021 All rights reserved | This template is made with by
					<a href="#"><span style="color: var(--primary-color);">Daily Tuiton</span></a>
				</p>
			</div>
		</div>
	</div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script src="./vendor/isotope/isotope.min.js"></script>
<!-- magnific popup -->
<script src="./vendor/Magnific-Popup/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>
<script src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
<script src="./js/main.js"></script>
</body>
</html>